# TestMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yswl/com/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yswl/com/testmvp/: App.java  BannerUtil.java  Constant.java  LocalImageHolderView.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RefreshRecyclerAdapter.java  ScrollingActivity.java
app/src/main/java/yswl/com/testmvp/Util/: MKeyBoardUtils.java  ToastUtil.java
app/src/main/java/yswl/com/testmvp/activity/: GuideActivity.java  LoginActivity.java  Main4Activity.java  WelcomeActivity.java
app/src/main/java/yswl/com/testmvp/base/: BaseRecyclerAdapter.java  BaseRecyclerFootHolder.java  BaseRecyclerHolder.java  CommonEmptyView.java  DividerItemDecoration.java  MRecyclerView.java
app/src/main/java/yswl/com/testmvp/bean/: BannerBean.java  Pic.java
app/src/main/java/yswl/com/testmvp/fragment/: BaseLoopPagerAdapter.java  Character.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  LoopViewPagerAdapter.java  Main4Fragment.java  OnChildItemClickListener.java  OnChildItemLongClickListener.java  OnGroupItemClickListener.java  OnGroupItemLongClickListener.java  RecyclerCharactersAdapter.java  Section.java  SectionCharacters.java
app/src/main/java/yswl/com/testmvp/model/: LoginModle.java
app/src/main/java/yswl/com/testmvp/model/impl/: LoginModleImpl.java
app/src/main/java/yswl/com/testmvp/presenter/: LoginPresenter.java
app/src/main/java/yswl/com/testmvp/refresh/: BaseLoopPagerAdapter.java  Character.java  GoogleCircleHookLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  LoopViewPagerAdapter.java  Main4Activity.java  Main4Fragment.java  OnChildItemClickListener.java  OnChildItemLongClickListener.java  OnGroupItemClickListener.java  OnGroupItemLongClickListener.java  RecyclerCharactersAdapter.java  Section.java  SectionCharacters.java
app/src/main/java/yswl/com/testmvp/view/: LoginV.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_scrolling.xml  activity_welcome.xml  common_list_emptyview.xml  content_main2.xml  content_scrolling.xml  fragment_main4.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  recycle_item_foot.xml  recycle_item_normal.xml  recycle_item_top.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/tes_apk/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yswl/com/testmvp/: ExampleUnitTest.java  Sf1.java
app/src/test/java/yswl/com/testmvp/TestOkhttp/: TestOkHttp.java
gradle/wrapper/: gradle-wrapper.properties
klibrary/: build.gradle
klibrary/src/androidTest/java/yswl/com/klibrary/: ExampleInstrumentedTest.java
klibrary/src/main/: AndroidManifest.xml
klibrary/src/main/java/yswl/com/klibrary/: MApplication.java
klibrary/src/main/java/yswl/com/klibrary/base/: BaseFragment.java  MFragment.java
klibrary/src/main/java/yswl/com/klibrary/debug/: L.java
klibrary/src/main/java/yswl/com/klibrary/http/: HttpClientProxy.java
klibrary/src/main/java/yswl/com/klibrary/http/okhttp/: HeaderInterceptor.java  OkHttpClientManager.java
klibrary/src/main/java/yswl/com/klibrary/manager/: ActivityManager.java
klibrary/src/main/java/yswl/com/klibrary/permissionUtil/: MPermissionUtil.java
klibrary/src/main/java/yswl/com/klibrary/util/: GsonUtil.java  MNetStatusUtils.java  MSPUtils.java  MScreenUtils.java  MTimeUtil.java  TamperCheck.java
xiaoyunque/: build.gradle
xiaoyunque/src/main/: AndroidManifest.xml
xiaoyunque/src/main/java/com/yswl/priv/: App.java  LoginActivity.java  MainActivity.java  MainActivityV3.java  SettingActivity.java
xiaoyunque/src/main/java/com/yswl/priv/Navigation/: AuthFragment.java  BorrowInfoFragment.java  DataGenerator.java  HomeFragment.java  UserInfoFragment.java
xiaoyunque/src/main/java/com/yswl/priv/base/: MToolBarActivity.java
xiaoyunque/src/main/java/com/yswl/priv/shengqianshapping/: HomeFragment2.java  PinkageFragment.java  RebateFragment.java  UserInfoFragment2.java
xiaoyunque/src/main/java/com/yswl/priv/shengqianshapping/banner/: BannerBean.java  BannerUtil.java  LocalImageHolderView.java
xiaoyunque/src/main/java/com/yswl/priv/shengqianshapping/bean/: CategoryBean.java  MResultUtil.java  ResultUtil.java
xiaoyunque/src/main/java/com/yswl/priv/shengqianshapping/util/: UrlUtil.java
xiaoyunque/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_v3.xml  activity_setting.xml  fragment_auth.xml  fragment_borrow.xml  fragment_home.xml  fragment_home2.xml  fragment_userinfo.xml
xiaoyunque/src/main/res/menu/: navigation.xml
xiaoyunque/src/main/res/values/: strings.xml  styles.xml  url.xml
xiaoyunque/src/main/res/values-v19/: styles5.xml
