<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logo_ll"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="yswl.com.testmvp.activity.WelcomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4266e9"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:lottie_fileName="logo.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"/>

</LinearLayout>
